VITE_SUPABASE_PROJECT_ID="hobkkvojjzrbkgcuqfgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYmtrdm9qanpyYmtnY3VxZmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDM1NjAsImV4cCI6MjA3MDk3OTU2MH0.knAlSCb5Yvs6FRt8sJTkyJEm_Bo_akQByR_zVdGAqCY"
VITE_SUPABASE_URL="https://hobkkvojjzrbkgcuqfgo.supabase.co"
